================================================================================
 CONTEXTO DEL PROYECTO — Stretch + RoboCasa: manipulacion por vision
 (documento de traspaso para continuar en otra sesion/computadora)
 Branch: Pablo   |   Repo: github.com/omarcavazosgzz/StretchPAPO
 Ultima actualizacion: incluye Fase 1a, posicionamiento, localizacion por camara,
 altura segura y Fase 2 (agarre) implementada. Bloqueo actual: precision de la base.
================================================================================

--------------------------------------------------------------------------------
1) VISION DEL PROYECTO (lo que quiero lograr)
--------------------------------------------------------------------------------
Que el robot Stretch, dentro de RoboCasa, abra cajones y agarre objetos para
llevarlos a un punto de interes (la estufa), usando SOLO informacion de las
camaras para detectar/ubicar. Ir paso por paso, verificando cada fase. Sin chocar.

Fases:
  Fase 1a: la camara de la CABEZA busca, se acerca y centra el objeto.
  Fase 1.5: posicionarse (paralelo, sin chocar) y localizar el objeto POR CAMARA.
  Fase 1b: la camara del BRAZO (muneca) centra el objeto sin que la cabeza lo pierda.
  Fase 2 : agarrar el objeto.
  Fase 3 : llevarlo cerca de la estufa (u otra zona) + abrir cajones. Anti-colision.

--------------------------------------------------------------------------------
2) REQUISITOS Y DECISIONES QUE DI (acumulado de la sesion)
--------------------------------------------------------------------------------
- Plataforma: AHORA Windows nativo, escribir todo PORTABLE a Ubuntu. (Windows SI
  funciona; en Windows NO usar MUJOCO_GL=egl, eso es Linux.)
- Proyecto fuera de OneDrive: ruta de trabajo = C:\dev\StretchPAPO (NO la de OneDrive).
- Cocina RoboCasa SIMPLE (layout 0). Escena de prueba SIEMPRE con: cubo ROJO, HUEVO,
  4+ CAJONES, TOMATE, CUCHILLO, PLATO.
- Deteccion por VISION, HIBRIDO: "oracle" (default, 100% en sim) o "yolo" (robot real),
  configurable en stretch_toolkit/sim_config.json -> "detector".
- Comandos por NOMBRE (huevo/tomate/cubo_rojo/cuchillo/plato; cajones = Fase 3).
- Las 2 camaras: CABEZA busca y se acerca; BRAZO centra sin que la cabeza pierda.
- Antes de la camara del brazo: posicionarse bien para agarrar SIN CHOCAR (LiDAR).
  Idea: paralelo al objeto, brazo hacia el objeto, distancia segura.
- (NUEVO) La posicion del objeto debe obtenerse de la CAMARA (profundidad), NO de
  las coordenadas del simulador. -> HECHO.
- (NUEVO) Ajustar la ALTURA del brazo para no chocar con la barra del mostrador. -> HECHO.
- (NUEVO) El centrado FINO se hace dentro del AGARRE con la camara del brazo
  (decision del usuario). -> Implementado; bloqueado por la base (ver seccion 6).
- Subir cambios a branch Pablo. Mantener este txt actualizado.

--------------------------------------------------------------------------------
3) ENTORNO (Windows, portable a Ubuntu)
--------------------------------------------------------------------------------
uv (C:\Users\<user>\.local\bin) y git (C:\Program Files\Git\cmd) en el PATH de usuario.
Montaje (desde C:\dev\StretchPAPO):
    uv sync
    uv pip install -e ".[robocasa]"
    uv pip install -e "robocasa@third_party/robocasa"
    uv pip install -e "robosuite@third_party/robosuite"
    uv run third_party/robosuite/robosuite/scripts/setup_macros.py
    uv run third_party/robocasa/robocasa/scripts/setup_macros.py
    "y" | uv run third_party/robocasa/robocasa/scripts/download_kitchen_assets.py
(submodulos FORKS: hello-binit/robocasa, SilentSammy/robosuite; si faltan:
    git submodule update --init --recursive )
Correr: uv run Pablo/<script>.py   (abrir PowerShell NUEVA para tener uv/git en PATH).

--------------------------------------------------------------------------------
4) ARCHIVOS (en Pablo/)
--------------------------------------------------------------------------------
scene.py        : cocina custom + inyecta objetos garantizados + limpia mostrador.
detection.py    : OracleDetector (proyeccion 3D->2D, ~2px) + YoloDetector (stub).
control.py      : PosServo = control por POSICION (move_to_many). (El control por
                  velocidad del toolkit NO mueve 2 juntas a la vez; bug arreglado.)
sim_setup.py    : start_kitchen() arranca el toolkit con la cocina custom (monkeypatch).
phase1_lib.py   : aim_head() = Fase 1a (orienta base -> acerca con freno LiDAR ->
                  barre cabeza -> centra con servo visual Broyden).
fase1.py        : entry Fase 1a. "uv run Pablo/fase1.py huevo [ver]".
positioning.py  : Fase 1.5/agarre. remember_object (oraculo, solo verificar),
                  localize_with_head_camera (POR CAMARA: profundidad+back-projection),
                  compute_grasp_xy, goto_pose (nav con freno LiDAR), face_arm_at_object
                  (gira para apuntar el brazo al objeto), stop_base, drive_forward,
                  coarse_align_gripper (alinea gripper sobre el objeto).
posicionar.py   : entry posicionamiento. "uv run Pablo/posicionar.py huevo [ver]".
fase1b.py       : entry Fase 1b (localiza por camara + navega + altura segura + alinea
                  + centra con camara del brazo). "uv run Pablo/fase1b.py huevo [ver]".
grasp_lib.py    : position_for_grasp() + grasp_object() (centrar con wrist cam, bajar
                  con profundidad-wrist, cerrar gripper, levantar, verificar).
fase2.py        : entry AGARRE. "uv run Pablo/fase2.py huevo [ver]".
_test_localize.py, _diag_kin.py, _diag_scene.py, test_*.py, ver_cocina.py : pruebas/diag.

Cambios FUERA de Pablo/ (sim/toolkit, portables):
  stretch_mujoco/stretch_mujoco_simulator.py : move_to_many()/move_by_many() (fix multi-junta).
  stretch_mujoco/mujoco_server.py            : pull_status expone camera_poses (pose-mundo cams).
  stretch_mujoco/datamodels/status_stretch_joints.py : + camera_poses.
  stretch_toolkit/sim.py        : _set_joint_velocities en batch (move_by_many).
  stretch_toolkit/__init__.py   : NO aplicar start_translation en RoboCasa (si no, el robot
                                  aparece lejos del mostrador).
  stretch_toolkit/sim_config.json     : "detector":"oracle"; robocasa.enabled=true.
  stretch_toolkit/sim_joint_config.json: base_forward speed ajustada (la base es lenta).

--------------------------------------------------------------------------------
5) ESTADO: HECHO/VERIFICADO  vs  BLOQUEO/PENDIENTE
--------------------------------------------------------------------------------
HECHO Y VERIFICADO:
  [x] Entorno Windows completo y validado (render, sim ~22 FPS, cocina + 4 camaras).
  [x] Escena custom: 5 objetos garantizados, estables, mostrador limpio.
  [x] Deteccion oraculo verificada (~2 px vs color del cubo rojo).
  [x] FIX bug multi-junta del sim (move_to_many) + PosServo.
  [x] Fase 1a (cabeza): buscar + acercarse + centrar. PASS (huevo 0.045, cubo 0.036).
  [x] Posicionamiento de agarre (paralelo, SIN CHOCAR con freno LiDAR).
  [x] LOCALIZACION POR CAMARA (profundidad de la cabeza + back-projection). Verificado
      ~3 cm vs verdad. La posicion ya NO sale de las coordenadas del sim.
  [x] ALTURA SEGURA: sube el gripper por ENCIMA del mostrador antes de extender ->
      NO choca con la barra. Verificado (gripper z > objeto z).
  [x] Fase 2 (agarre) IMPLEMENTADA: grasp_lib.py/fase2.py. Centra con la camara del
      brazo, baja con profundidad-wrist, cierra gripper, levanta, verifica z.

BLOQUEO ACTUAL (lo unico que falta para cerrar el agarre):
  [!] La BASE del sim no se alinea con precision. Para poner el gripper SOBRE el
      objeto se necesita base precisa, y el control de velocidad de la base es
      impreciso: lento->casi no se mueve; rapido->sobrepasa; lazo cerrado->diverge;
      el signo de base_forward parece invertirse segun el heading. Error tipico
      ~0.3-0.5 m a lo largo del mostrador (por la deriva del giro de face_arm).
      Consecuencia: a veces el objeto NO entra a la camara del brazo y el agarre no
      arranca. CUANDO la posicion cae bien, todo lo demas funciona (en una corrida el
      huevo quedo a 2 cm en la wrist cam, listo para agarrar). Es problema de BASE,
      no de vision ni de agarre.

PENDIENTE (despues de destrabar la base):
  [ ] Cerrar el agarre de forma confiable (grasp_object ya esta escrito).
  [ ] Fase 1b formal (centrar wrist sin perder con la cabeza) — ya casi cubierto.
  [ ] Fase 3: llevar a la estufa/otra zona + abrir cajones (hay 5 joints "slide" =
      cajones en layout 0). Anti-colision LiDAR.
  [ ] (Opcional) YOLO real ("detector":"yolo") + auto-etiquetado con el oraculo.

--------------------------------------------------------------------------------
6) HALLAZGOS TECNICOS CLAVE
--------------------------------------------------------------------------------
- Windows: NO egl. multiprocessing 'spawn' -> codigo ejecutable dentro de
  if __name__ == "__main__".
- BUG (arreglado): set_velocities NO movia 2+ juntas (move_by relativo se re-aplica
  cada tick). Solucion: control por POSICION sim.move_to_many (PosServo). La BASE si
  usa controller.set_velocities({base_forward, base_counterclockwise}).
- Camara CABEZA (d435i): se entrega ROTADA (portrait, rot90(-1)). En servo de imagen
  PAN controla ey, TILT controla ex. Centrado fino con Jacobiano online (Broyden).
- Camara MUNECA (d405): SIN rotacion. Mirando abajo (wrist_pitch -1.5) ve el objeto
  arriba y las pinzas abajo; para agarrar el objeto debe ir entre las pinzas.
- Localizacion por camara: pixel mostrado->nativo (head): u=disp_y, v=(H_nat-1)-disp_x.
  Back-proj: Xc=(u-cx)z/f, Yc=-(v-cy)z/f, Zc=-z; world=cam_pos+R@[Xc,Yc,Zc]. z=profundidad.
- Cinematica Stretch: el BRAZO se extiende LATERAL hacia base -Y. Gripper ~0.34 m de
  la base aun retraido. LiDAR: frente = indice 94 (360 rayos).
- BASE: gira LENTO y DERIVA/translada al girar (no gira en el lugar). Frenar del todo
  (stop_base) antes de girar. Control de velocidad impreciso para movimientos finos
  (ver BLOQUEO). max base_forward en sim_joint_config.json.
- Geometria layout0/style0: mostrador en x; objetos y~-0.35; pasillo y mas baja;
  estufa x>2.8; sink a la izquierda. RoboCasa RANDOMIZA el spawn del robot.

--------------------------------------------------------------------------------
7) COMO CORRER (desde C:\dev\StretchPAPO, PowerShell nueva)
--------------------------------------------------------------------------------
  uv run Pablo/fase1.py huevo [ver]      # Fase 1a: cabeza busca/centra
  uv run Pablo/posicionar.py huevo [ver] # posicionarse paralelo sin chocar
  uv run Pablo/fase1b.py huevo [ver]     # localizar por camara + altura segura + wrist
  uv run Pablo/fase2.py huevo [ver]      # AGARRE (corre completo si la base alinea bien)
  uv run Pablo/ver_cocina.py             # solo ver la cocina
  objetos: huevo, tomate, cubo_rojo, cuchillo, plato
Snapshots en Pablo/snaps/. 'ver' = ventana del visor (queda abierta al final).

--------------------------------------------------------------------------------
8) PROXIMO PASO SUGERIDO: arreglar la BASE (destraba el agarre)
--------------------------------------------------------------------------------
1) Entender el signo/escala real de sim.set_base_velocity (v_linear y omega) y la
   traslacion-al-girar del modelo de base.
2) Hacer un SERVO DE POSICION de base por ODOMETRIA (no velocidad open-loop), preciso
   al cm, para colocar el gripper (wrist cam) sobre el objeto.
3) O re-secuenciar: girar al heading del brazo ANTES y alinear el eje del mostrador
   con un AVANCE RECTO al final (sin giro despues -> sin deriva).
Con base precisa, grasp_object (ya implementado) cierra el agarre, y sigue la Fase 3.
================================================================================
